server.port=12345
DEBUG=true
#docker service select local or remote mode
docker.service.mode=remote

# remote docker host ip
docker.remote.host=192.168.120.128
#remote docker host ssh username
docker.remote.username=kali
#remote docker host ssh password
docker.remote.password=20041009qq
#docker api address
docker.service.api=http://192.168.120.128:2375
#docker compose yaml directory base path
docker.service.baseurl=/var/www/html/vulhub/
